<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageViewProcessada"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="Imagem processada"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtThreshold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Limiar 1: 50" />

    <SeekBar
        android:id="@+id/seekBarThreshold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:progress="50" />

    <TextView
        android:id="@+id/txtThreshold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Theta: 0.85" />

    <SeekBar
        android:id="@+id/seekBarThreshold2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:progress="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btnCapturar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar" />

        <Button
            android:id="@+id/btnProcessar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Processar" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="#AA000000"
        android:padding="10dp"
        android:text="Debug"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>